<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height:200px;
            width:200px;
            border:2px solid #000;
            float: left;
            background:red ;
        }
        .box2{
            height:200px;
            width:200px;
            border:2px solid #000;
            float:left;
            background: skyblue;
        }
        
        .btn{
           height: 300px;
           margin:auto 30px; 
           width:870px;
            
        }
        #Fadein,#Fadeout,#Fadeto,#Fadetoggle{
            margin:auto 60px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
    <div class="btn">
      <input type="submit" value="Fadein" id="Fadein" >
      <input type="submit" value="Fadeout" id="Fadeout" >
      <input type="submit" value="Fadeto" id="Fadeto" >
      <input type="submit" value="Fadetoggle" id="Fadetoggle" >
      </div>
    <script src="jQuery.js"></script>
    <script>
        $(document).ready(function(){
          $("#Fadein").click(function(){
            $(".box1").fadeIn(1000);
          })
          $("#Fadeout").click(function(){
            $(".box1").fadeOut(1000);
          }) 
          $("#Fadetoggle").click(function(){
            $(".box1").fadeToggle(1000);
          }) 
          $("#Fadeto").click(function(){
            $(".box2").fadeTo(1000,0.5);
          })
        })
    </script>
</body>

</html>